# jenkins_fourth

./: README.md  pom.xml
onliner-cucumber/: pom.xml
onliner-cucumber/src/test/java/onliner/cucumber/features/: CatalogFiltering.feature
onliner-cucumber/src/test/java/onliner/cucumber/hooks/: Hooks.java
onliner-cucumber/src/test/java/onliner/cucumber/runners/: TestRunner.java
onliner-cucumber/src/test/java/onliner/cucumber/stepdefinitions/: CatalogFilteringSteps.java
onliner-cucumber/src/test/resources/: config.properties
onliner-selenium/: pom.xml
onliner-selenium/src/main/java/onliner/selenium/framework/: BasePage.java  BaseTest.java  Browser.java  BrowserFactory.java  Localization.java  Logger.java  PropertiesHandler.java
onliner-selenium/src/main/java/onliner/selenium/framework/elements/: BaseElement.java  Button.java  CheckBox.java  DropDown.java  Label.java  TextBox.java
onliner-selenium/src/main/java/onliner/selenium/framework/utils/: FileUtils.java
onliner-selenium/src/main/java/onliner/selenium/pages/: CatalogPage.java  HomePage.java  ProductPage.java  ProductPageFilterResults.java
onliner-testng/: pom.xml
onliner-testng/src/test/java/onliner/testng/tests/: TestCatalogFiltering.java
onliner-testng/src/test/resources/: config.properties  log4j.properties  testng.xml
onliner-testng/src/test/resources/localization/logger/: log_english.properties  log_russian.properties
